# PostgreSQL
POSTGRES_DB=osm
POSTGRES_USER=postgres # DON'T CHANGE!
POSTGRES_PASSWORD=osm
PGPORT=5432

# Where to import OSM from (pick a region PBF)
PBF_URL=https://download.geofabrik.de/europe/germany/bayern/oberbayern-latest.osm.pbf

# population raster file (worldpop.org)
POP_URL=https://data.worldpop.org/GIS/Population/Global_2015_2030/R2025A/2025/DEU/v1/100m/constrained/deu_pop_2025_CN_100m_R2025A_v1.tif
#POP_URL=https://data.worldpop.org/GIS/Population/Global_2015_2030/R2025A/2025/NLD/v1/100m/constrained/nld_pop_2025_CN_100m_R2025A_v1.tif
#POP_URL=https://data.worldpop.org/GIS/Population/Global_2015_2030/R2025A/2025/AUT/v1/100m/constrained/aut_pop_2025_CN_100m_R2025A_v1.tif
#POP_URL=https://data.worldpop.org/GIS/Population/Global_2015_2030/R2025A/2025/HUN/v1/100m/constrained/hun_pop_2025_CN_100m_R2025A_v1.tif
#POP_URL=https://data.worldpop.org/GIS/Population/Global_2015_2030/R2025A/2025/FRA/v1/100m/constrained/fra_pop_2025_CN_100m_R2025A_v1.tif

# Spatial reference used for geometry storage (projected!)
TARGET_SRID=3035

#meters to buffer admin (to avoid edge effects)
ADMIN_BUFFER=15000

#default area (m^2) threshold for coverting smaller polygons to points when "point_if_small" polyon policy is set 
DEFAULT_POINT_IF_SMALL_AREA=1000
